version: 0.0
os: linux

# Copy ALL files to the destination
files:
  - source: /
    destination: /home/ubuntu/app

# Lifecycle hooks
hooks:
  ApplicationStop:
    - location: scripts/stop_server.sh  # Path is relative to the bundle root
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/start_server.sh
      timeout: 300
      runas: root